description "Start Nginx Container"
author "Otavio Medeiros"

start on (filesystem and started docker and started notes)
stop on runlevel [!2345]
respawn

pre-start script
  /usr/bin/docker kill nginx || true
  /usr/bin/docker rm -f nginx || true
end script

script
  /usr/bin/docker run -p 80:80 --name nginx --rm -v /etc/notes/nginx/default.conf:/etc/nginx/conf.d/default.conf -v /etc/notes/nginx/nginx.conf:/etc/nginx/nginx.conf --link notes:notes nginx:1.10
end script
