description "Start Notes Container"
author "Otavio Medeiros"

start on (filesystem and started docker and started mongo)
stop on runlevel [!2345]
respawn

pre-start script
  /usr/bin/docker kill notes || true
  /usr/bin/docker rm -f notes || true
end script

script
  /usr/bin/docker run -p 3000:3000 --name notes --rm -v /var/notes:/app --env-file /etc/notes/.notes.env --link mongo:mongo notes
end script
