description "Start Mongo Container"
author "Otavio Medeiros"

start on filesystem and started docker
stop on runlevel [!2345]
respawn

pre-start script
  /usr/bin/docker kill mongo || true
  /usr/bin/docker rm -f mongo || true
end script

script
   /usr/bin/docker run --name=mongo --rm -v /var/lib/docker/volumes/mongo/data:/data/db mongo:3
end script
