.auth-container {
  width: 400px !important;
  margin-left: auto;
  margin-right: auto;

  .form-input {
    padding-top: 5px;
  }

  .form-input {
    input[type=submit] {
      margin-top: 0px !important;
    }
  }
}
