.btn {
  &.btn-success {
    color: white !important;
    background: #15CD72;
    border: 1px solid #15CD72;
    font-weight: 600;

    &:hover {
      background: #0CB863 !important;
      border: 1px solid #0CB863 !important;
    }
  }

  &.btn-primary {
    color: white !important;
    background: #0069ff;
    border: 1px solid #0069ff;
    font-weight: 500;
  }
}
