@form-label-color: #ccc;
@note-option-height: 30px;

.main-container {
  padding-left: 0;

  .app-content {
    .form-container {
      display: table;
      width: 100%;
      height: 100%;

      .container-row {
        display: table-row;
      }

      .container-cell {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .form-input {
      padding: 50px 50px 0px 50px;

      label {
        color: @form-label-color;
      }

      input {
        padding: 10px 10px !important;
        font-size: 18px !important;
        font-weight: normal !important;
        height: auto !important;
      }
    }
  }
}
