.main-container {
  .app-content {
    .list {
      margin-top: 40px;

      .list-item {
        padding-top: 10px;
        border-top: 2px solid #f1f1f1;

        .list-item-action-bar {
          display: none;
        }

        .list-item-title {
          a {
            text-decoration: none;
            color: #4a4a4a;
            font-family: caecilia, times, serif;
            font-size: 16px;
            font-weight: 400;
          }
        }

        .list-item-addons {
          color: #878787;
          font-family: gotham, helvetica, arial, sans-serif;
          font-size: 11px;
          font-weight: 500;
          padding-top: 5px;
          padding-bottom: 10px;
        }

        &:hover {
          .list-item-title {
            a {
              color: black;
            }
          }

          .list-item-addons {
            border: none;
            color: #4a4a4a;
          }
        }
      }

      .list-item-note {
        height: 130px;

        .list-item-addons {
          height: 80px !important;
        }

        .list-item-title {
          height: 40px !important;
        }
      }
    }
  }
}
