.main-menu {
  .navbar-nav {
    li {
      a {
        padding: 10px 25px;
      }
    }
  }

  &.navbar {
    background-color: #fff !important;
    border: none !important;
  }

  ul {
    &.primary {
      li {
        a {
          padding-top: 30px;
          padding-bottom: 6px;
          padding-left: 0px;
          padding-right: 0px;
          margin-left: 15px;
          margin-right: 15px;

          &:hover {
            border-bottom: 2px solid #0069ff;
            color: #0069ff;
            cursor: pointer;
          }
        }

        &.active {
          a {
            color: #0069ff !important;
            background: none !important;
          }
        }
      }
    }

    &.secondary {
      padding-top: 20px;

      li {
        &.menu-item {
          margin-right: 20px;
        }
      }
    }
  }

}
