.notebook-selector {
  color: #ccc;
  display: inline-block;
  position: relative;
  cursor: pointer;

  div {
    display: inline;
    padding-right: 5px;
  }

  .choose-book {
    color: #777;
    font-weight: bold;
  }

  .choose-book-arrow {
    padding-top:20px;
  }

  .notebooks-list {
    position: absolute;
    z-index: 10000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #fff;
    padding: 0;
    min-width: 400px;
    max-height: 400px;
    overflow: scroll;
    border-top: 1px solid #ccc;
    top: 30px;

    .list {
      width: 100%;
      display: block;
      margin-top: 0px;

      .notebook {
        margin: 0px 15px;
        padding: 20px 10px;
        color: #4a4a4a;
        display: block;
        border-bottom: 1px solid #f1f1f1;
      }
    }
  }

  .find-notebook {
    width: 100%;
    display: block;
    padding: 18px;
    border-bottom: 1px solid #f1f1f1;

    input {
      width: 100%;
      height: 40px;
    }
  }

}
